{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "ui": "npx playwright test --ui",
    "headed": "npx playwright test --headed",
    "api": "npx playwright test --grep @api",
    "accessibility": "npx playwright test --grep @accessibility",
    "report": "npx playwright show-report",
    "run-test-without-max-fail": "npx playwright test --max-failures=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "dotenv": "^17.4.2"
  }
}
